# httpgateway-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER
inventory-service/: Dockerfile  README.md  build.gradle  inventory-service.paw
inventory-service/src/main/java/demo/inventory/: Application.java
inventory-service/src/main/java/demo/inventory/controller/: InventoryController.java
inventory-service/src/main/java/demo/inventory/controller/model/: ProductInventoryResponse.java  SkuInventoryResponse.java
inventory-service/src/main/java/demo/inventory/service/: InventoryService.java
inventory-service/src/main/java/demo/inventory/service/error/: ProductNotFoundException.java  SkuNotFoundException.java
inventory-service/src/main/java/demo/inventory/service/model/: SkuInventory.java
inventory-service/src/main/resources/: application-local.properties  application-localdocker.properties  application.properties
product-service/: Dockerfile  README.md  build.gradle  product-service.paw
product-service/src/main/java/demo/product/: Application.java
product-service/src/main/resources/: application-local.properties  application-localdocker.properties  application.properties
store-app/: Dockerfile  README.md  build.gradle
store-app/src/main/java/demo/store/: Application.java
store-app/src/main/resources/: application-local.properties  application-localdocker.properties  application.properties
store-app/src/main/resources/templates/: notfound.html  pdp.html
(+12 files in other folders)
